<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:text="Показывать Только Избранное"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ShowOnlyFavorite"
            android:layout_weight="1"/>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeСontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/NearestNotiMenu"
        android:layout_gravity="center_horizontal"
        android:touchscreenBlocksFocus="false"
        android:groupIndicator="@null"
        android:focusable="false" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>